spring.datasource.url = jdbc:mysql://localhost:3306/roster
spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true

<<<<<<< HEAD
server.port=8080

logging.level.org.springframework.web=TRACE
=======
logging.level.org.springframework.web=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
>>>>>>> upstream/main
